
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module DataStructures</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>DataStructures</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/juanse/Documents/JuanSePlazas/Proyecto/Nash Table/DataStructures.py">/home/juanse/Documents/JuanSePlazas/Proyecto/Nash Table/DataStructures.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="DataStructures.html#NashTable">NashTable</a>
</font></dt><dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="DataStructures.html#LinkedList">LinkedList</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LinkedList">class <strong>LinkedList</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LinkedList-__contains__"><strong>__contains__</strong></a>(self, item)</dt><dd><tt>:param&nbsp;item:&nbsp;the&nbsp;item&nbsp;to&nbsp;search&nbsp;in&nbsp;the&nbsp;list<br>
:return:&nbsp;if&nbsp;the&nbsp;item&nbsp;is&nbsp;in&nbsp;the&nbsp;list</tt></dd></dl>

<dl><dt><a name="LinkedList-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="LinkedList-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>:return:&nbsp;the&nbsp;linked&nbsp;list&nbsp;in&nbsp;a&nbsp;list</tt></dd></dl>

<dl><dt><a name="LinkedList-__len__"><strong>__len__</strong></a>(self)</dt><dd><tt>:return:&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;list</tt></dd></dl>

<dl><dt><a name="LinkedList-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;the&nbsp;list&nbsp;represented&nbsp;in&nbsp;a&nbsp;string</tt></dd></dl>

<dl><dt><a name="LinkedList-clear"><strong>clear</strong></a>(self)</dt><dd><tt>:return:&nbsp;it&nbsp;empties&nbsp;the&nbsp;list</tt></dd></dl>

<dl><dt><a name="LinkedList-get"><strong>get</strong></a>(self, i)</dt><dd><tt>:param&nbsp;i:&nbsp;the&nbsp;index&nbsp;to&nbsp;search&nbsp;for<br>
:return:&nbsp;The&nbsp;node&nbsp;of&nbsp;the&nbsp;node&nbsp;in&nbsp;that&nbsp;index</tt></dd></dl>

<dl><dt><a name="LinkedList-get_first"><strong>get_first</strong></a>(self)</dt><dd><tt>:return:&nbsp;the&nbsp;first&nbsp;item&nbsp;in&nbsp;the&nbsp;list</tt></dd></dl>

<dl><dt><a name="LinkedList-get_last"><strong>get_last</strong></a>(self)</dt><dd><tt>:return:&nbsp;the&nbsp;last&nbsp;item&nbsp;in&nbsp;the&nbsp;lost</tt></dd></dl>

<dl><dt><a name="LinkedList-insert"><strong>insert</strong></a>(self, obj, i<font color="#909090">=0</font>)</dt><dd><tt>:param&nbsp;obj:&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;insert<br>
:param&nbsp;i:&nbsp;the&nbsp;index&nbsp;to&nbsp;insert&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a><br>
:return:&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="LinkedList-insert_multi"><strong>insert_multi</strong></a>(self, *objs)</dt><dd><tt>:param&nbsp;objs:&nbsp;the&nbsp;objects&nbsp;to&nbsp;add&nbsp;to&nbsp;the&nbsp;list<br>
:return:&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="LinkedList-remove"><strong>remove</strong></a>(self, i)</dt><dd><tt>:param&nbsp;i:&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;remove<br>
:return:&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="LinkedList-size"><strong>size</strong></a>(self)</dt><dd><tt>:return:&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;list</tt></dd></dl>

<dl><dt><a name="LinkedList-to_list"><strong>to_list</strong></a>(self)</dt><dd><tt>:return:&nbsp;it&nbsp;converts&nbsp;the&nbsp;linked&nbsp;list&nbsp;to&nbsp;a&nbsp;python&nbsp;list</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Node</strong> = &lt;class 'DataStructures.Node'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NashTable">class <strong>NashTable</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NashTable-__aux__get__"><strong>__aux__get__</strong></a>(self, name, letter_index)</dt><dd><tt>:param&nbsp;name:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;you're&nbsp;searching<br>
:param&nbsp;letter_index:&nbsp;The&nbsp;letter&nbsp;index&nbsp;that&nbsp;we're&nbsp;on<br>
:return:&nbsp;A&nbsp;list&nbsp;with&nbsp;the&nbsp;files&nbsp;found</tt></dd></dl>

<dl><dt><a name="NashTable-__aux__insert__"><strong>__aux__insert__</strong></a>(self, letter_index, item)</dt><dd><tt>:param&nbsp;letter_index:&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;letter&nbsp;we're&nbsp;orn<br>
:param&nbsp;item:&nbsp;The&nbsp;item&nbsp;we're&nbsp;going&nbsp;to&nbsp;insert<br>
:return:&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="NashTable-__contains__"><strong>__contains__</strong></a>(self, item)</dt><dd><tt>:param&nbsp;item:&nbsp;a&nbsp;key&nbsp;in&nbsp;the&nbsp;nash<br>
:return:&nbsp;if&nbsp;the&nbsp;dictionary&nbsp;there&nbsp;exists&nbsp;a&nbsp;key&nbsp;equal&nbsp;to&nbsp;item</tt></dd></dl>

<dl><dt><a name="NashTable-__init__"><strong>__init__</strong></a>(self, depth<font color="#909090">=2</font>, level<font color="#909090">=1</font>)</dt><dd><tt>:param&nbsp;depth:&nbsp;The&nbsp;number&nbsp;plus&nbsp;one&nbsp;of&nbsp;nashes&nbsp;that&nbsp;the&nbsp;hash&nbsp;has<br>
:param&nbsp;level:&nbsp;The&nbsp;quantity&nbsp;of&nbsp;the&nbsp;letters&nbsp;that&nbsp;the&nbsp;table&nbsp;will&nbsp;hold</tt></dd></dl>

<dl><dt><a name="NashTable-__len__"><strong>__len__</strong></a>(self)</dt><dd><tt>:return:&nbsp;The&nbsp;size&nbsp;of&nbsp;the&nbsp;nash&nbsp;table</tt></dd></dl>

<dl><dt><a name="NashTable-__search__all__"><strong>__search__all__</strong></a>(self, name)</dt><dd><tt>:param&nbsp;name:&nbsp;the&nbsp;name&nbsp;you're&nbsp;searching&nbsp;for<br>
:return:&nbsp;a&nbsp;list&nbsp;with&nbsp;files&nbsp;that&nbsp;we're&nbsp;searching&nbsp;for</tt></dd></dl>

<dl><dt><a name="NashTable-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;The&nbsp;string&nbsp;version&nbsp;of&nbsp;the&nbsp;nash&nbsp;table</tt></dd></dl>

<dl><dt><a name="NashTable-get"><strong>get</strong></a>(self, name, case_sens<font color="#909090">=True</font>)</dt><dd><tt>:param&nbsp;name:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;file<br>
:param&nbsp;case_sens:&nbsp;If&nbsp;you&nbsp;want&nbsp;the&nbsp;search&nbsp;to&nbsp;be&nbsp;case&nbsp;sensitive&nbsp;or&nbsp;not<br>
:return:&nbsp;A&nbsp;list&nbsp;with&nbsp;the&nbsp;files&nbsp;found</tt></dd></dl>

<dl><dt><a name="NashTable-getdepth"><strong>getdepth</strong></a>(self)</dt><dd><tt>:return:&nbsp;the&nbsp;depth&nbsp;of&nbsp;the&nbsp;table</tt></dd></dl>

<dl><dt><a name="NashTable-insert"><strong>insert</strong></a>(self, name, dir, own, date, size, **kwargs)</dt><dd><tt>:param&nbsp;name:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;file<br>
:param&nbsp;dir:&nbsp;The&nbsp;directory&nbsp;that&nbsp;the&nbsp;file&nbsp;is&nbsp;associated&nbsp;with<br>
:param&nbsp;own:&nbsp;The&nbsp;owner&nbsp;of&nbsp;the&nbsp;file<br>
:param&nbsp;date:&nbsp;The&nbsp;date&nbsp;it&nbsp;was&nbsp;created<br>
:param&nbsp;size:&nbsp;The&nbsp;size&nbsp;of&nbsp;the&nbsp;file<br>
:param&nbsp;kwargs:&nbsp;Other&nbsp;parameters&nbsp;that&nbsp;are&nbsp;not&nbsp;included<br>
:return:&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="NashTable-remove"><strong>remove</strong></a>(self, name)</dt><dd><tt>:param&nbsp;name:&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;we&nbsp;want&nbsp;to&nbsp;remove<br>
:return:&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="NashTable-searchallnash"><strong>searchallnash</strong></a>(self, name)</dt><dd><tt>:param&nbsp;name:&nbsp;the&nbsp;name&nbsp;that&nbsp;we're&nbsp;searching&nbsp;for<br>
:return:&nbsp;A&nbsp;list&nbsp;with&nbsp;files&nbsp;that&nbsp;we're&nbsp;searching&nbsp;for</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Branch</strong> = &lt;class 'DataStructures.Branch'&gt;</dl>

</td></tr></table></td></tr></table>
</body></html>