Att 16	dayanarestrepo	Farmacia General	fatiguelife	0.99057	"[1.62781, 0.13875, 0.17738]"
	dayanarestrepo	Preferencial Farmacia	norm	-	"[0.49259, 0.52202]"
Att 13	vmonsalve	Farmacia General	nct	0.89895	"[1.06936, 2.09336, 0.10515, 0.12759]"
	vmonsalve	Preferencial Farmacia	norm	-	"[0.62333, 0.4897]"
Att 11	limaga	Pref Confirmacion de Citas	ncf	0.99829	"[0.33131, 15.96713, 6.41388, -0.00012, 0.20353]"
	limaga	Confirmacion de citas	johnsonsu	0.97981	"[-6.28171, 1.2888, -0.77047, 0.06161]"
	limaga	Tramites despues de Citas	genexpon	0.96818	"[67084310183.16647, 98784169004.66412, 115812276725.65875, -0.0, 470313120150.21686]"
	limaga	"Confirmacion Citas PAC, MP y Poliza Sura"	norm	-	"[2.37121, 4.89016]"
Att 24	sotoandres	Farmacia General	chi	0.70929	"[0.61509, -0.0, 5.73994]"
	sotoandres	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[6.93333, 0.6364]"
	sotoandres	Preferencial Farmacia	johnsonsb	0.98175	"[0.56148, 0.71294, 0.31001, 11.24679]"
Att 8	emunoz	Farmacia General	invgauss	0.58183	"[0.77192, -0.27563, 3.82245]"
	emunoz	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[5.08333, 2.07418]"
	emunoz	Preferencial Farmacia	loglaplace	0.99818	"[1.41177, 0.20017, 2.03994]"
Att 4	danigallego	Farmacia General	johnsonsu	0.69515	"[-2.1781, 0.66373, 0.12293, 0.04356]"
	danigallego	"Farmacia PAC, MP y Poliza Sura"	foldcauchy	0.99746	"[1.12262, 0.03333, 0.13716]"
	danigallego	Preferencial Farmacia	johnsonsu	0.39988	"[-1.48111, 0.55217, 0.16105, 0.03756]"
	danigallego	Entrega Programada	norm	-	"[0.80417, 1.14465]"
Att 12	dvalderrama	Farmacia General	norm	-	"[0.36515, 0.12615]"
	dvalderrama	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[0.47222, 0.05358]"
	dvalderrama	Preferencial Farmacia	johnsonsu	0.51968	"[-1.36186, 0.81497, 0.24959, 0.05623]"
Att 17	luisinavasquez	"Farmacia PAC, MP y Poliza Sura"	johnsonsu	0.8192	"[-1.13296, 0.73728, 0.25054, 0.0506]"
	luisinavasquez	Preferencial Farmacia	johnsonsu	0.48031	"[-1.23664, 0.64863, 0.23181, 0.04298]"
	luisinavasquez	Entrega Programada	norm	-	"[0.80417, 0.35833]"
Att 14	dtoro	Farmacia General	johnsonsu	0.12823	"[-1.29847, 0.64395, 0.20378, 0.0373]"
	dtoro	Preferencial Farmacia	johnsonsu	0.8928	"[-0.70984, 0.42431, 0.30924, 0.02746]"
Att 23	sezaocho	Farmacia General	johnsonsu	0.38527	"[-1.27092, 0.5069, 0.22385, 0.04632]"
	sezaocho	"Farmacia PAC, MP y Poliza Sura"	johnsonsu	0.90203	"[-0.87856, 0.88658, 0.21585, 0.11953]"
	sezaocho	Preferencial Farmacia	nct	0.44984	"[1.28693, 2.29516, 0.16159, 0.05815]"
Att 15	jescobar	Farmacia General	exponpow	0.99261	"[0.65811, 0.16667, 0.6911]"
	jescobar	Entrega Programada	norm	-	"[0.51667, 0.02357]"
Att 3	carocuartas	Farmacia General	fisk	0.99853	"[1.47967, 0.09026, 0.35672]"
	carocuartas	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[0.64762, 0.32595]"
	carocuartas	Preferencial Farmacia	nct	0.65052	"[1.71681, 3.05122, 0.09044, 0.07231]"
Att 22	luceidyrua	Farmacia General	mielke	0.99987	"[12.38816, 0.84125, 0.10811, 0.01271]"
	luceidyrua	"Farmacia PAC, MP y Poliza Sura"	johnsonsu	0.927	"[-0.553, 0.60398, 0.34656, 0.08497]"
	luceidyrua	Preferencial Farmacia	nct	0.71151	"[0.95348, 1.92681, 0.19793, 0.08532]"
	luceidyrua	Entrega Programada	halfcauchy	0.96395	"[0.33333, 0.45007]"
Att 18	cvilla	Farmacia General	johnsonsu	0.85574	"[-1.5017, 0.79096, 0.20804, 0.07408]"
	cvilla	"Farmacia PAC, MP y Poliza Sura"	nct	0.94507	"[1.06208, 1.73919, 0.27715, 0.15981]"
	cvilla	Preferencial Farmacia	norm	-	"[0.24722, 0.09511]"
Att 6	kapaza	Farmacia General	johnsonsu	0.58099	"[-1.42415, 0.61752, 0.21081, 0.04098]"
	kapaza	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[0.33667, 0.08283]"
	kapaza	Preferencial Farmacia	nct	0.41817	"[1.06735, 1.89027, 0.19151, 0.06387]"
Att 7	lsantamaria	Farmacia General	nakagami	0.86245	"[0.29563, -0.0, 10.97817]"
	lsantamaria	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[5.46167, 7.22277]"
	lsantamaria	Preferencial Farmacia	norm	-	"[4.32917, 3.7765]"
	lsantamaria	Entrega Programada	norm	-	"[4.58, 9.56146]"
Att 21	leidydiaz	Farmacia General	johnsonsu	0.97683	"[-0.90044, 0.89261, 0.19759, 0.06815]"
	leidydiaz	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[0.41833, 0.45498]"
	leidydiaz	Preferencial Farmacia	alpha	0.96406	"[2.72941, -0.09125, 1.18675]"
	leidydiaz	Entrega Programada	norm	-	"[0.34167, 0.3182]"
Att 20	sceballos	Pref Confirmacion de Citas	nakagami	0.98859	"[0.31051, 0.36667, 2.96453]"
	sceballos	Confirmacion de citas	mielke	0.8015	"[1.12627, 2.92181, 0.11352, 3.57187]"
	sceballos	"Confirmacion Citas PAC, MP y Poliza Sura"	norm	-	"[1.83182, 1.38647]"
	sceballos	Tramites despues de Citas	johnsonsb	0.96377	"[0.98592, 0.70016, 0.08997, 11.45658]"
Att 5	dbucheli	"Farmacia PAC, MP y Poliza Sura"	invgamma	0.9992	"[2.05702, -0.8456, 7.75335]"
	dbucheli	Preferencial Farmacia	norm	-	"[2.70167, 2.46779]"
	dbucheli	Entrega Programada	norm	-	"[5.02, 8.27435]"
Att 10	dianabetancur	Farmacia General	nct	0.93934	"[0.65037, 1.83056, 0.16605, 0.04542]"
	dianabetancur	"Farmacia PAC, MP y Poliza Sura"	johnsonsu	0.99824	"[-1.21136, 0.51816, 0.21761, 0.03192]"
	dianabetancur	Preferencial Farmacia	johnsonsu	0.74634	"[-1.09901, 0.59292, 0.24489, 0.0431]"
	dianabetancur	Entrega Programada	norm	-	"[3.29111, 5.83623]"
Att 2	nefadi	Farmacia General	weibull_min	0.99138	"[0.75254, 0.06667, 3.25703]"
	nefadi	"Farmacia PAC, MP y Poliza Sura"	laplace	0.94197	"[4.05, 2.19116]"
	nefadi	Preferencial Farmacia	exponpow	0.99944	"[0.60618, 0.23333, 4.92841]"
	nefadi	Entrega Programada	norm	-	"[1.93889, 3.60495]"
Att 9	jenosita30	Farmacia General	johnsonsu	0.88688	"[-5.09161, 1.07842, -0.24934, 0.04755]"
	jenosita30	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[4.29545, 4.93202]"
	jenosita30	Preferencial Farmacia	norm	-	"[2.11389, 2.31354]"
	jenosita30	Entrega Programada	norm	-	"[4.25, 5.26326]"
Att 19	dcarmona	Farmacia General	johnsonsb	0.50391	"[8.74138, 1.38249, -0.49468, 1834.28761]"
	dcarmona	Preferencial Farmacia	nakagami	0.91117	"[0.37578, 0.23333, 4.78737]"
Att 1	angelaimitola	Farmacia General	gengamma	0.45301	"[10.30977, 0.35725, -0.08809, 0.00339]"
	angelaimitola	"Farmacia PAC, MP y Poliza Sura"	norm	-	"[2.55, 1.18782]"
	angelaimitola	Preferencial Farmacia	norm	-	"[2.55833, 1.37886]"
	angelaimitola	Entrega Programada	norm	-	"[0.59375, 0.63076]"
