Function: main/0
Constants: None, "What is your name? ", "in 10 years you'll have", "What is your age? ", 10
Locals: name, age
Globals: input, print, int

BEGIN
    LOAD_GLOBAL     0
    LOAD_CONST      1
    CALL_FUNCTION   1
    STORE_FAST      0

    LOAD_GLOBAL     0
    LOAD_CONST      3
    CALL_FUNCTION   1
    STORE_FAST      1

    LOAD_GLOBAL     2
    LOAD_FAST       1
    CALL_FUNCTION   1
    STORE_FAST      1

    LOAD_FAST       1
    LOAD_CONST      4
    BINARY_ADD
    STORE_FAST      1

    LOAD_GLOBAL     1
    LOAD_FAST       0
    LOAD_CONST      2
    LOAD_FAST       1
    CALL_FUNCTION   3

    POP_TOP
    LOAD_CONST      0
    RETURN_VALUE
END
