Function: main/0
Constants: None, "Enter n: ", "Number: ", 1
Locals: n, value
Globals: int, print, input

BEGIN
    LOAD_GLOBAL     0
    LOAD_GLOBAL     2
    LOAD_CONST      1
    CALL_FUNCTION   1
    CALL_FUNCTION   1
    STORE_FAST      0


    LOAD_CONST      3
    STORE_FAST      1

    initCycle:
        LOAD_FAST           1
        LOAD_FAST           0
        COMPARE_OP          1
        POP_JUMP_IF_TRUE    bodyCycle
        JUMP_FORWARD        end

    bodyCycle:
        LOAD_GLOBAL     1
        LOAD_CONST      2
        LOAD_FAST       1
        CALL_FUNCTION   2

        LOAD_FAST       1
        LOAD_CONST      3
        BINARY_ADD
        STORE_FAST      1

        JUMP_FORWARD    initCycle

    end:
        LOAD_CONST      0
        RETURN_VALUE
END
