\begin{thebibliography}{1}

\bibitem{Black:RBTree}
P.~E. Black.
\newblock Dictionary of algorithms and data structures: red-black tree, 2015.
\newblock Retrieved August 7, 2017 from
  \url{https://xlinux.nist.gov/dads/HTML/redblack.html}.

\bibitem{Cormen:Algorithms}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to algorithms}.
\newblock The MIT Press, Cambrigde, Massachusetts, 2001.

\bibitem{Mehta:Handbook}
D.~P. Mehta and S.~Sahni.
\newblock {\em Handbook of data structures and applications}.
\newblock CRC Press, 2004.

\bibitem{Tuto:Data}
TutorialsPoint.
\newblock Data structures and algorithms, 2016.
\newblock Retrieved August 7, 2017 from
  \url{http://www.tutorialspoint.com/data_structures_algorithms/data_structures_algorithms_tutorial.pdf}.

\end{thebibliography}
