\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tuto:Data}
\citation{Cormen:Algorithms}
\citation{Black:RBTree}
\citation{Cormen:Algorithms}
\citation{Cormen:Algorithms}
\citation{Tuto:Data}
\citation{Cormen:Algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red-black trees}{\thepage }{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of red-black tree with integers}}{\thepage }{figure.1}}
\newlabel{img:RBTree}{{1}{\thepage }{Example of red-black tree with integers}{figure.1}{}}
\citation{Mehta:Handbook}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Hash table with string keys.}}{\thepage }{figure.2}}
\newlabel{img:Hash}{{2}{\thepage }{Example of Hash table with string keys}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hash tables}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B-Trees}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Skip list}{\thepage }{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of B-Tree with integers}}{\thepage }{figure.3}}
\newlabel{img:BTree}{{3}{\thepage }{Example of B-Tree with integers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a SkipList}}{\thepage }{figure.4}}
\newlabel{img:skipList}{{4}{\thepage }{Example of a SkipList}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nash table}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operations of the data structure}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Insertion}{\thepage }{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deletion}{\thepage }{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}subsubsection name}{\thepage }{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design criteria of the data structure}{\thepage }{subsection.4.2}}
\bibcite{Black:RBTree}{1}
\bibcite{Cormen:Algorithms}{2}
\bibcite{Mehta:Handbook}{3}
\bibcite{Tuto:Data}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of NashTable}}{\thepage }{figure.5}}
\newlabel{img:nashT}{{5}{\thepage }{Example of NashTable}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insertion for NashTables.}}{\thepage }{figure.6}}
\newlabel{img:nashInsert}{{6}{\thepage }{Insertion for NashTables}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deletion for NashTables.}}{\thepage }{figure.7}}
\newlabel{img:nashRemove}{{7}{\thepage }{Deletion for NashTables}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search for NashTables.}}{\thepage }{figure.8}}
\newlabel{img:nashGet}{{8}{\thepage }{Search for NashTables}{figure.8}{}}
