\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tuto:Data}
\citation{Cormen:Algorithms}
\citation{Black:RBTree}
\citation{Cormen:Algorithms}
\citation{Cormen:Algorithms}
\citation{Tuto:Data}
\citation{Cormen:Algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Red-black trees}{\thepage }{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of red-black tree with integers}}{\thepage }{figure.1}}
\newlabel{img:RBTree}{{1}{\thepage }{Example of red-black tree with integers}{figure.1}{}}
\citation{Mehta:Handbook}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Black:RBTree}{1}
\bibcite{Cormen:Algorithms}{2}
\bibcite{Mehta:Handbook}{3}
\bibcite{Tuto:Data}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Hash table with string keys.}}{\thepage }{figure.2}}
\newlabel{img:Hash}{{2}{\thepage }{Example of Hash table with string keys}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hash tables}{\thepage }{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}B-Trees}{\thepage }{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Skip list}{\thepage }{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of B-Tree with integers}}{\thepage }{figure.3}}
\newlabel{img:BTree}{{3}{\thepage }{Example of B-Tree with integers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a SkipList}}{\thepage }{figure.4}}
\newlabel{img:skipList}{{4}{\thepage }{Example of a SkipList}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }{section.3}}
