This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Tuto:Data" isn't style-file defined
--line 33 of file sigproc.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4418 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 87
> -- 50
< -- 0
+ -- 20
- -- 16
* -- 48
:= -- 178
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 89
format.name$ -- 16
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
(There was 1 warning)
