\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ONLINE EXERCISES (CODINGBAT)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Array II}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Array III}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMULATION OF PROJECT PRESENTATION QUESTIONS}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ArrayMax}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs. N for ArrayMax}}{5}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ArraySum's data.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArraySum}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time vs. N for ArraySum}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ArraySum's data.}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InsertionSort}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time vs. N for InsertionSort}}{6}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces InsertionsSort's data.}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MergeSort}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time vs. N for MergeSort}}{6}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces InsertionsSort's data.}}{6}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXAM SIMULATION}{7}{section.3}}
\bibstyle{plain}
\bibdata{Lab.bib}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
