\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ONLINE EXERCISES (CODINGBAT)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recursion I}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursion II}{4}{subsection.1.2}}
\citation{Wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How does \texttt  {GroupSum5} work?}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMULATION OF PROJECT PRESENTATION QUESTIONS}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ArrayMax}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs. N for ArrayMax}}{7}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ArrayMax's data.}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArraySum}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time vs. N for ArraySum}}{7}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ArrayMax's data.}}{7}{table.2}}
\citation{StackOverflow}
\citation{HeapStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibonacci}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time vs. N for Fibonacci}}{8}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ArrayMax's data.}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What can you say between the experimental and theoretical results?}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What did you learn about \texttt  {Stack Overflow}?}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What's the biggest Fibonacci value you were able to compute? Why? Why are you not able to compute Fibonacci with 1 million?}{8}{subsection.2.6}}
\citation{SJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How can you compute Fibonacci of big values?}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}What can you say between the complexity of \texttt  {Recursion I} and \texttt  {Recursion II} from \texttt  {CodingBat}?}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXAM SIMULATION}{9}{section.3}}
\bibstyle{plain}
\bibdata{Lab.bib}
\bibcite{HeapStack}{1}
\bibcite{StackOverflow}{2}
\bibcite{SJ}{3}
\bibcite{Wolfram}{4}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
