\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ONLINE EXERCISES (CODINGBAT)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recursion I}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursion II}{3}{subsection.1.2}}
\citation{Wolfram}
\citation{StackOverflow}
\citation{HeapStack}
\@writefile{toc}{\contentsline {section}{\numberline {2}ArrayMax}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What did you learn about \texttt  {Stack Overflow}?}{6}{section.3}}
\bibstyle{plain}
\bibdata{Lab.bib}
\bibcite{HeapStack}{1}
\bibcite{StackOverflow}{2}
\bibcite{Wolfram}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs. N for ArrayMax}}{7}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ArrayMax's data.}}{7}{table.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
